# Project: 1 Project C students management
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../baitap/main.o ../baitap/function.o
LINKOBJ  = ../baitap/main.o ../baitap/function.o
LIBS     = -L"C:/taixuong/Dev-Cpp/MinGW64/lib" -L"C:/taixuong/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/taixuong/Dev-Cpp/MinGW64/include" -I"C:/taixuong/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/taixuong/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/taixuong/Dev-Cpp/MinGW64/include" -I"C:/taixuong/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/taixuong/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/taixuong/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "1 Project C students management.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../baitap/main.o: ../baitap/main.c
	$(CC) -c ../baitap/main.c -o ../baitap/main.o $(CFLAGS)

../baitap/function.o: ../baitap/function.c
	$(CC) -c ../baitap/function.c -o ../baitap/function.o $(CFLAGS)
